@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Poppins:wght@400;500;600;700&display=swap');

@layer base {
  html {
    scroll-behavior: smooth;
    font-family: 'Poppins', 'Noto Sans JP', sans-serif;
  }
  
  body {
    @apply text-gray-800;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold text-gamba-blue-900;
  }
}

@layer components {
  .section-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24;
  }
  
  .section-title {
    @apply text-3xl md:text-4xl font-bold mb-8 text-center;
  }
  
  .section-subtitle {
    @apply text-xl md:text-2xl font-semibold mb-4 text-gamba-blue-800;
  }
  
  .btn-primary {
    @apply bg-gamba-blue-700 hover:bg-gamba-blue-800 text-white font-medium py-3 px-6 rounded-lg 
    transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-md overflow-hidden border border-gray-100 hover:shadow-lg transition-shadow duration-300;
  }
}