<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamba Osaka Tickets | Global Gamba Osaka</title>
    <meta name="description" content="English guide to purchasing Gamba Osaka match tickets with seating information and supporter guidance by Global Gamba Osaka." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>